━━━━━━━━━━━━━━━━━━━━
このゲームについて：
━━━━━━━━━━━━━━━━━━━━
「OnoCoro」- 国土交通省PLATEAUを使った防災まちづくりタワーディフェンスゲーム（開発中）です。
現在は2024年8月のSSD障害から復旧作業中のドラフト版です。


━━━━━━━━━━━━━━━━━━━━
現在の状態（ドラフトモード）
━━━━━━━━━━━━━━━━━━━━
このバージョンは基本機能の動作確認用です。
・Scene/Prefabファイルがすべて消失したため、UIを再構築中
・リバースエンジニアリングで復元したコードをマージ中
・2024年8月以降の開発内容は失われています



━━━━━━━━━━━━━━━━━━━━
■ テストプレイ時の注意事項
━━━━━━━━━━━━━━━━━━━━
・パフォーマンス未最適化：重いステージ（新宿都庁、東京駅）は動作が重くなります
・Unity 6.3.2f1で開発中：旧バージョンでは動作しない可能性があります
・予期しないクラッシュが発生する可能性があります


━━━━━━━━━━━━━━━━━━━━
開発者：kuippa
リポジトリ：https://github.com/kuippa/OnoCoro

お問い合わせ・バグ報告：
https://forms.gle/CdvySsxeXMDAigTQ9

※このゲームは開発中です