Change Type: significant_change
ILSpy: g:\unity\OnoCoro2026\Assets\Recovery\.Editor\ILspy_CS\BuildingBreak.cs
Scripts: g:\unity\OnoCoro2026\Assets\Scripts\GameEvents\BuildingBreak.cs
================================================================================

--- BuildingBreak.cs+++ BuildingBreak.cs@@ -1,73 +1,102 @@-// Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
-// BuildingBreak
+using System;
+using System.Collections;
 using System.Collections.Generic;
-using System.Linq;
 using UnityEngine;
-using UnityEngine.SceneManagement;
+using CommonsUtility;
 
 public class BuildingBreak : MonoBehaviour
 {
-	private List<GameObject> _buildingGameObject = new List<GameObject>();
+    private List<GameObject> _buildingGameObject = new List<GameObject>();
 
-	internal void EventBreakBuilding(string event_value)
-	{
-		if (_buildingGameObject.Count == 0)
-		{
-			return;
-		}
-		GameObject obj = GameObject.Find("Plateau");
-		PlateauInfoManager component = obj.GetComponent<PlateauInfoManager>();
-		if (obj == null || component == null)
-		{
-			return;
-		}
-		if (event_value == "all")
-		{
-			foreach (GameObject item in _buildingGameObject)
-			{
-				if (!(item == null) && item.activeSelf)
-				{
-					component.SetBuildingToDoom(item);
-				}
-			}
-			return;
-		}
-		if (!int.TryParse(event_value, out var result))
-		{
-			Debug.Log("event_value is not number");
-			return;
-		}
-		int num = 0;
-		foreach (GameObject item2 in _buildingGameObject)
-		{
-			if (num >= result)
-			{
-				break;
-			}
-			component.SetBuildingToDoom(item2);
-			num++;
-		}
-	}
 
-	private void Awake()
-	{
-		GameObject[] rootGameObjects = SceneManager.GetActiveScene().GetRootGameObjects();
-		for (int i = 0; i < rootGameObjects.Length; i++)
-		{
-			foreach (GameObject item in from t in rootGameObjects[i].GetComponentsInChildren<Transform>(includeInactive: false)
-				where t.gameObject.name.Contains("bldg_")
-				select t.gameObject)
-			{
-				Collider component = item.GetComponent<Collider>();
-				if (!(component == null) && PlateauUtility.IsPlateauBuilding(component))
-				{
-					_buildingGameObject.Add(item);
-				}
-			}
-		}
-	}
+    internal void EventBreakBuilding(string event_value)
+    {
+        if (_buildingGameObject.Count == 0)
+        {
+            return;
+        }
+        GameObject _plateauInfo = null;
+        _plateauInfo = GameObject.Find(GlobalConst.PLATEAU_OBJ_NAME);
+        PlateauInfoManager plateauInfo = _plateauInfo.GetComponent<PlateauInfoManager>();
+        if (_plateauInfo == null || plateauInfo == null)
+        {
+            // Debug.Log("PlateauInfo is null");
+            return;
+        }
 
-	private void Update()
-	{
-	}
+        if (event_value == "all")
+        {
+            foreach (var obj in _buildingGameObject)
+            {
+                if (obj == null || obj.activeSelf == false)
+                {
+                    continue;
+                }
+                plateauInfo.SetBuildingToDoom(obj);
+            }
+            return;
+        }
+        else
+        {
+            // event_value が 数字なら、その数の建物を破壊する
+            if (!Int32.TryParse(event_value, out int n))
+            {
+                Debug.Log("event_value is not number");
+                return;
+            }
+            int i = 0;
+            // TODO: random に選択する
+            foreach (var obj in _buildingGameObject)
+            {
+                if (i > n)
+                {
+                    return;
+                } 
+                plateauInfo.SetBuildingToDoom(obj);
+                i++;
+            }
+            return;
+        }
+
+        // Debug.Log(_buildingGameObject[0].name);
+        // _plateauInfo.GetComponent<PlateauInfo>().SetMaterialToDoom(_buildingGameObject[0]);        
+
+    }
+
+
+
+    void Awake()
+    {
+        // .gml 以下、LOD2 以上
+        // マップ上に存在するオブジェクトから名前にbldg_が含まれるものを取得
+        var findAllObjects = Resources.FindObjectsOfTypeAll<GameObject>();
+        foreach (var obj in findAllObjects)
+        {
+            if (obj.transform.parent != null)
+            {
+                // if (obj.transform.parent.name.Contains("LOD2") && obj.name.Contains("bldg_"))
+                if (obj.name.Contains("_LOD2_") && obj.name.Contains("bldg_"))
+                {
+                    _buildingGameObject.Add(obj);
+                    Debug.Log("Awake: " + obj.transform.parent.name + ": " + obj.name);
+                }
+            }
+        }
+
+    }
+
+    void Update()
+    {
+        // if (_is_earthquake)
+        // {
+        //     _time += Time.deltaTime;
+        //     _time_duration += Time.deltaTime;
+        //     if (_time > _interval)
+        //     {
+        //         _time = 0.0f;
+        //         QualeP();
+        //         // QuakeS();
+        //     }
+        // }
+    }
 }


================================================================================
Significant Changes: 124
-	private List<GameObject> _buildingGameObject = new List<GameObject>();

+    private List<GameObject> _buildingGameObject = new List<GameObject>();

-	internal void EventBreakBuilding(string event_value)

-	{

-		if (_buildingGameObject.Count == 0)

-		{

-			return;

-		}

-		GameObject obj = GameObject.Find("Plateau");

-		PlateauInfoManager component = obj.GetComponent<PlateauInfoManager>();

-		if (obj == null || component == null)

-		{

-			return;

-		}

-		if (event_value == "all")

-		{

-			foreach (GameObject item in _buildingGameObject)

-			{

-				if (!(item == null) && item.activeSelf)

-				{

