Change Type: significant_change
ILSpy: g:\unity\OnoCoro2026\Assets\Recovery\.Editor\ILspy_CS\CommonsUtility.GameCtrl.cs
Scripts: g:\unity\OnoCoro2026\Assets\Scripts\Utility\GameCtrl.cs
================================================================================

--- CommonsUtility.GameCtrl.cs+++ GameCtrl.cs@@ -1,11 +1,30 @@-// Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
-// CommonsUtility.GameCtrl
+using System.Collections;
+using System.Collections.Generic;
 using UnityEngine;
+using UnityEngine.UI;
+using UnityEngine.SceneManagement;
 
-internal sealed class GameCtrl : MonoBehaviour
+namespace CommonsUtility
 {
-	internal void GameClose()
-	{
-		Application.Quit();
-	}
-}
+    internal sealed class GameCtrl: MonoBehaviour
+    {
+
+        internal void GameClose()
+        {
+            #if UNITY_EDITOR
+                UnityEditor.EditorApplication.isPlaying = false;
+            #endif
+            Application.Quit();
+
+        }
+    
+        // 
+        // 処理落ちさせないためガベージコレクターを止めることができる。
+        // GarbageCollector.GCMode = GarbageCollector.Mode.Disabled;
+
+
+
+    }
+
+
+}

================================================================================
Significant Changes: 18
-internal sealed class GameCtrl : MonoBehaviour

+namespace CommonsUtility

-	internal void GameClose()

-	{

-		Application.Quit();

-	}

-}

+    internal sealed class GameCtrl: MonoBehaviour

+    {

+        internal void GameClose()

+        {

+            #if UNITY_EDITOR

+                UnityEditor.EditorApplication.isPlaying = false;

+            #endif

+            Application.Quit();

+        }

+    }

+}
