Change Type: significant_change
ILSpy: g:\unity\OnoCoro2026\Assets\Recovery\.Editor\ILspy_CS\CommonsUtility.LangCtrl.cs
Scripts: g:\unity\OnoCoro2026\Assets\Scripts\Utility\LangCtrl.cs
================================================================================

--- CommonsUtility.LangCtrl.cs+++ LangCtrl.cs@@ -1,16 +1,25 @@-// Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
-// CommonsUtility.LangCtrl
+using System.Collections;
+using System.Collections.Generic;
+using UnityEngine;
 using CommonsUtility;
 
-internal static class LangCtrl
+namespace CommonsUtility
 {
-	internal static string GetLangVal(string key)
-	{
-		string result = "";
-		if (LangConst._lang_const.TryGetValue(GameConfig._APP_LANG, out var value) && value.TryGetValue(key, out var value2))
-		{
-			result = value2;
-		}
-		return result;
-	}
-}
+    internal static class LangCtrl
+    {
+        internal static string GetLangVal(string key)
+        {
+            string ret = "";
+            if (LangConst._lang_const.TryGetValue(GameConfig._APP_LANG, out Dictionary<string, string> lang_dict))
+            {
+                if (lang_dict.TryGetValue(key, out string buf))
+                {
+                    ret = buf;
+                }
+            }
+            return ret;
+        }
+
+    }
+
+}

================================================================================
Significant Changes: 28
-internal static class LangCtrl

+namespace CommonsUtility

-	internal static string GetLangVal(string key)

-	{

-		string result = "";

-		if (LangConst._lang_const.TryGetValue(GameConfig._APP_LANG, out var value) && value.TryGetValue(key, out var value2))

-		{

-			result = value2;

-		}

-		return result;

-	}

-}

+    internal static class LangCtrl

+    {

+        internal static string GetLangVal(string key)

+        {

+            string ret = "";

+            if (LangConst._lang_const.TryGetValue(GameConfig._APP_LANG, out Dictionary<string, string> lang_dict))

+            {

+                if (lang_dict.TryGetValue(key, out string buf))

