Change Type: small_change
ILSpy: g:\unity\OnoCoro2026\Assets\Recovery\.Editor\ILspy_CS\EnvironmentCameraCtrl.cs
Scripts: g:\unity\OnoCoro2026\Assets\Scripts\View\EnvironmentCameraCtrl.cs
================================================================================

--- EnvironmentCameraCtrl.cs+++ EnvironmentCameraCtrl.cs@@ -1,10 +1,23 @@-// Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
-// EnvironmentCameraCtrl
 using UnityEngine;
+using UnityEngine.UI;
 
 public class EnvironmentCameraCtrl : MonoBehaviour
 {
-	private void Awake()
-	{
-	}
+    void Awake()
+    {
+        // Debug.Log("EnvironmentCameraCtrl Awake");
+        // GameObject cameraObj = Camera.main.gameObject;
+        // Camera camera = cameraObj.GetComponent<Camera>();
+        // far clip plane
+
+        // TODO: 視界距離の制御をオプションで変更できるように実装する
+        // Debug.Log("camera.far: " + camera.farClipPlane + ", camera.farClipPlane: " + camera.farClipPlane);
+        // camera.farClipPlane = 2000.0f;
+        // Debug.Log("camera.far: " + camera.farClipPlane + ", camera.farClipPlane: " + camera.farClipPlane);
+
+
+    }
+
+
+
 }


================================================================================
Significant Changes: 6
-	private void Awake()

-	{

-	}

+    void Awake()

+    {

+    }

