Change Type: significant_change
ILSpy: g:\unity\OnoCoro2026\Assets\Recovery\.Editor\ILspy_CS\FireCube.cs
Scripts: g:\unity\OnoCoro2026\Assets\Scripts\Models\FireCube.cs
================================================================================

--- FireCube.cs+++ FireCube.cs@@ -1,30 +1,56 @@-// Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
-// FireCube
+using System.Collections;
+using System.Collections.Generic;
 using UnityEngine;
+using CommonsUtility;
+using UnityEngine.TextCore.Text;
 
 public class FireCube : MonoBehaviour, IItemStructProvider, IUnitStructProvider
 {
-	internal ItemStruct _item_struct;
+    public ItemStruct ItemStruct => _item_struct;
+    internal ItemStruct _item_struct = new ItemStruct();
+    public UnitStruct UnitStruct => _unit_struct;
+    internal UnitStruct _unit_struct = new UnitStruct();
 
-	internal UnitStruct _unit_struct;
 
-	public ItemStruct ItemStruct => _item_struct;
+    void Awake()
+    {
+        #if UNITY_EDITOR
+            // Debug.Log(this.GetType().FullName + " " + System.Reflection.MethodBase.GetCurrentMethod().Name);
+        #endif
+        _item_struct = new ItemStruct(
+            "FireCube" // name
+            , "fireID"   // ID
+            , "Tips fireCube"
+            , "fireCube Info"
+            , 1    // CreateCost
+            , GlobalConst.SHORT_SCORE1_SCALE    // CostType
+            , 0.1f  // CostTime
+            , 1 // Stack
+            , "imgs/icons/virus-covid-solid"    // ItemIconPath
+            , "imgs/icons/virus-covid-solid"    // ItemImagePath
+            , 5 // HolderIndex
+        );
 
-	public UnitStruct UnitStruct => _unit_struct;
+        _unit_struct = new UnitStruct(
+            _item_struct.Name // name
+            , _item_struct.ItemID   // UnitID
+            , 1 // Lv
+            , _item_struct.Info    // Info
+            , 0 // UpdateCost
+            , 0 // DeleteCost
+            , 10  // BaseScore
+            , GlobalConst.SHORT_SCORE1_SCALE    // ScoreType
+        );
+    }
 
-	private void Awake()
-	{
-		_item_struct = new ItemStruct("FireCube", "fireID", "Tips fireCube", "fireCube Info", 1, "BIT", 0.1f, 1, "imgs/icons/virus-covid-solid", "imgs/icons/virus-covid-solid", 5);
-		_unit_struct = new UnitStruct(_item_struct.Name, _item_struct.ItemID, 1, _item_struct.Info, 0, 0, 10, "BIT");
-	}
+    internal ItemStruct GetItemStruct()
+    {
+        return _item_struct;
+    }
 
-	internal ItemStruct GetItemStruct()
-	{
-		return _item_struct;
-	}
+    internal UnitStruct GetUnitStruct()
+    {
+        return _unit_struct;
+    }
 
-	internal UnitStruct GetUnitStruct()
-	{
-		return _unit_struct;
-	}
 }


================================================================================
Significant Changes: 57
-	internal ItemStruct _item_struct;

+    public ItemStruct ItemStruct => _item_struct;

+    internal ItemStruct _item_struct = new ItemStruct();

+    public UnitStruct UnitStruct => _unit_struct;

+    internal UnitStruct _unit_struct = new UnitStruct();

-	internal UnitStruct _unit_struct;

-	public ItemStruct ItemStruct => _item_struct;

+    void Awake()

+    {

+        #if UNITY_EDITOR

+        #endif

+        _item_struct = new ItemStruct(

+            "FireCube" // name

+            , "fireID"   // ID

+            , "Tips fireCube"

+            , "fireCube Info"

+            , 1    // CreateCost

+            , GlobalConst.SHORT_SCORE1_SCALE    // CostType

+            , 0.1f  // CostTime

+            , 1 // Stack

