Change Type: significant_change
ILSpy: g:\unity\OnoCoro2026\Assets\Recovery\.Editor\ILspy_CS\GameTimerCtrl.cs
Scripts: g:\unity\OnoCoro2026\Assets\Scripts\UI\GameTimerCtrl.cs
================================================================================

--- GameTimerCtrl.cs+++ GameTimerCtrl.cs@@ -1,115 +1,188 @@-// Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
-// GameTimerCtrl
+using System;
+using System.Collections;
 using System.Collections.Generic;
+using UnityEngine;
+using UnityEngine.UI;
 using TMPro;
-using UnityEngine;
+
+// txtGameTime にアタッチされている
+
 
 public class GameTimerCtrl : MonoBehaviour
 {
-	public static GameTimerCtrl instance;
+    public static GameTimerCtrl instance = null;
+    public float _time = 0.0f;
+    double _time_stock = 0.0f;
+    float _buf_time = 0.0f;
 
-	public float _time;
+    // internal EventLoader _eventLoader = null;
+    internal EventLoader _eventLoader = EventLoader.instance;
+    internal bool _isPaused = false; // 一時停止中かどうか
 
-	private double _time_stock;
+    // イベント発生時間リスト
+    private List<float> _eventTimeList = new List<float>(); 
+    // 時間形式のイベントリスト
+    // internal Dictionary<float, Dictionary<string, string>> _timer_events = new Dictionary<float, Dictionary<string, string>>();
+    internal Dictionary<float, List<Dictionary<string, string>>> _timer_events = new Dictionary<float, List<Dictionary<string, string>>>();
 
-	private float _buf_time;
 
-	internal EventLoader _eventLoader = EventLoader.instance;
+    [SerializeField] TextMeshProUGUI _text = null;
+    [SerializeField] float _countdown_time = 300; // [Sec]
+    [SerializeField] bool _countdown = true; // カウントダウンモード
 
-	internal bool _isPaused;
 
-	private List<float> _eventTimeList = new List<float>();
+    void Awake()
+    {
+        if (instance == null)
+        {
+            instance = this;
+            // DontDestroyOnLoad(this.gameObject);
+        }
+        else
+        {
+            // Destroy(this.gameObject);
+        }
 
-	internal Dictionary<float, List<Dictionary<string, string>>> _timer_events = new Dictionary<float, List<Dictionary<string, string>>>();
+        if (_text == null)
+        {
+            _text = this.gameObject.GetComponent<TextMeshProUGUI>();
+        }
+    }
 
-	[SerializeField]
-	private TextMeshProUGUI _text;
 
-	[SerializeField]
-	private float _countdown_time = 300f;
+    private void SetTimeToText(float time)
+    {
+        if (_text != null)
+        {
+            string text = "";
+            if (_countdown)
+            {
+                time = _countdown_time - time;
+                // _time_stock = _countdown_time - _time_stock;
+            }
 
-	[SerializeField]
-	private bool _countdown = true;
+            int minutes = Mathf.FloorToInt(time / 60F);
+            int seconds = Mathf.FloorToInt(time - minutes * 60);
+            int mseconds = Mathf.FloorToInt((time - minutes * 60 - seconds) * 10);
 
-	private void Awake()
-	{
-		if (instance == null)
-		{
-			instance = this;
-		}
-		if (_text == null)
-		{
-			_text = base.gameObject.GetComponent<TextMeshProUGUI>();
-		}
-	}
+            text = string.Format("{0:00}:{1:00}.{2:0}", minutes, seconds, mseconds);
 
-	private void SetTimeToText(float time)
-	{
-		if (_text != null)
-		{
-			string text = "";
-			if (_countdown)
-			{
-				time = _countdown_time - time;
-			}
-			int num = Mathf.FloorToInt(time / 60f);
-			int num2 = Mathf.FloorToInt(time - (float)(num * 60));
-			int num3 = Mathf.FloorToInt((time - (float)(num * 60) - (float)num2) * 10f);
-			text = $"{num:00}:{num2:00}.{num3:0}";
-			_text.SetText(text);
-		}
-	}
+            // if (this.name == "txtGameTime")
+            // {
+            //     text = string.Format("{0:00}:{1:00}.{2:0}", minutes, seconds, mseconds);
+            // }
+            // else
+            // {
+            //     text = String.Format("{00:00:00.0}", _time_stock);
+            // }
+            _text.SetText(text);
+        }
+    }
 
-	internal void SetTimerEvent()
-	{
-		if (!(_eventLoader != null))
-		{
-			return;
-		}
-		_timer_events = _eventLoader._timer_events;
-		foreach (KeyValuePair<float, List<Dictionary<string, string>>> timer_event in _eventLoader._timer_events)
-		{
-			float key = timer_event.Key;
-			_eventTimeList.Add(key);
-		}
-		_eventTimeList.Sort();
-	}
+    // internal void SetEvent()
+    // {
+    //     if (_eventLoader != null)
+    //     {
+    //         foreach (var gevent in _eventLoader._events)
+    //         {
+    //             string event_name = gevent.Key;
+    //             Debug.Log(gevent.Key);
+    //             foreach (var event_data in _eventLoader._events[event_name])
+    //             {
+    //                 foreach (var entry in event_data)
+    //                 {
+    //                     Debug.Log(entry.Key + " : " + entry.Value);
 
-	private bool ActionEvent(float time)
-	{
-		bool result = false;
-		if (_eventLoader != null && _eventLoader._timer_events.TryGetValue(time, out var value))
-		{
-			foreach (Dictionary<string, string> item in value)
-			{
-				string value2 = "";
-				string value3 = "";
-				item.TryGetValue("event", out value2);
-				item.TryGetValue("value", out value3);
-				_eventLoader.ActionEvent(value2, value3);
-			}
-			return true;
-		}
-		return result;
-	}
+    //                     if (entry.Key == "time")
+    //                     {
+    //                         Debug.Log(entry.Value);
+    //                         _eventTimeList.Add(float.Parse(entry.Value));
+    //                     }
+    //                 }
+    //             }
+    //         }
+    //         // _eventTimeList を時間でソートする
+    //         _eventTimeList.Sort();
+    //     }
+    // }
 
-	private void Update()
-	{
-		if (_isPaused)
-		{
-			return;
-		}
-		_buf_time += Time.deltaTime;
-		_time += Time.deltaTime;
-		_time_stock += Time.timeAsDouble;
-		if (_buf_time > 0.1f)
-		{
-			SetTimeToText(_time);
-			_buf_time = 0f;
-			if (_eventTimeList.Count > 0 && _time > _eventTimeList[0] && ActionEvent(_eventTimeList[0]))
-			{
-				_eventTimeList.RemoveAt(0);
-			}
-		}
-	}
+    internal void SetTimerEvent()
+    {
+        if (_eventLoader != null)
+        {
+            _timer_events = _eventLoader._timer_events;
+            foreach (var gevent in _eventLoader._timer_events)
+            {
+                float event_time = gevent.Key;
+                // Debug.Log(gevent.Key);
+                // Dictionary<string, string>[] event_data = gevent.Value;
+                _eventTimeList.Add(event_time);
+            }
+            // _eventTimeList を時間でソートする
+            _eventTimeList.Sort();
+        }
+    }
+
+
+    private bool ActionEvent(float time)
+    {
+        bool ret = false;
+        List<Dictionary<string, string>> event_data_list;
+        // Dictionary<string, string> event_data;
+        // その時刻に発生するイベントを実行する
+        if (_eventLoader != null)
+        {
+            // if (_eventLoader._timer_events.TryGetValue(time, out event_data))
+            if (_eventLoader._timer_events.TryGetValue(time, out event_data_list))
+            {
+                foreach (var event_data in event_data_list)
+                {
+                    // Debug.Log("ActionEventイベント発生:" + time + event_data);
+                    string event_name = "";
+                    string event_value = "";
+                    event_data.TryGetValue("event", out event_name);
+                    event_data.TryGetValue("value", out event_value);
+                    _eventLoader.ActionEvent(event_name, event_value);
+                }
+                // string event_name = "";
+                // string event_value = "";
+                // event_data.TryGetValue("event", out event_name);
+                // event_data.TryGetValue("value", out event_value);
+                // _eventLoader.ActionEvent(event_name, event_value);
+                return true;
+            }
+        }
+
+        return ret;
+    }
+
+    void Update()
+    {
+        if (_isPaused)
+        {
+            return;
+        }
+
+        _buf_time += Time.deltaTime;
+        _time += Time.deltaTime;
+        _time_stock += Time.timeAsDouble;
+        if (_buf_time > 0.1f)
+        {
+            SetTimeToText(_time);
+            _buf_time = 0.0f;
+
+            // _eventTimeList の時間を超えた場合、イベントを実行する
+            if (_eventTimeList.Count > 0)
+            {
+                if (_time > _eventTimeList[0])
+                {
+                    // Debug.Log("イベント発生" + _eventTimeList[0]);
+                    if (ActionEvent(_eventTimeList[0]))
+                    {
+                        _eventTimeList.RemoveAt(0);
+                    }
+                }
+            }
+        }
+    }
 }


================================================================================
Significant Changes: 191
-	public static GameTimerCtrl instance;

+    public static GameTimerCtrl instance = null;

+    public float _time = 0.0f;

+    double _time_stock = 0.0f;

+    float _buf_time = 0.0f;

-	public float _time;

+    internal EventLoader _eventLoader = EventLoader.instance;

+    internal bool _isPaused = false; // 一時停止中かどうか

-	private double _time_stock;

+    private List<float> _eventTimeList = new List<float>(); 

+    internal Dictionary<float, List<Dictionary<string, string>>> _timer_events = new Dictionary<float, List<Dictionary<string, string>>>();

-	private float _buf_time;

-	internal EventLoader _eventLoader = EventLoader.instance;

+    [SerializeField] TextMeshProUGUI _text = null;

+    [SerializeField] float _countdown_time = 300; // [Sec]

+    [SerializeField] bool _countdown = true; // カウントダウンモード

-	internal bool _isPaused;

-	private List<float> _eventTimeList = new List<float>();

+    void Awake()

+    {

