Change Type: significant_change
ILSpy: g:\unity\OnoCoro2026\Assets\Recovery\.Editor\ILspy_CS\GarbageCubeBig.cs
Scripts: g:\unity\OnoCoro2026\Assets\Scripts\Models\GarbageCubeBig.cs
================================================================================

--- GarbageCubeBig.cs+++ GarbageCubeBig.cs@@ -1,20 +1,36 @@-// Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
-// GarbageCubeBig
+using System.Collections;
+using System.Collections.Generic;
 using UnityEngine;
+using CommonsUtility;
 
 public class GarbageCubeBig : MonoBehaviour, IItemStructProvider
 {
-	internal ItemStruct _item_struct;
+    public ItemStruct ItemStruct => _item_struct;
+    internal ItemStruct _item_struct = new ItemStruct();
 
-	public ItemStruct ItemStruct => _item_struct;
+    void Awake()
+    // void Start()
+    {
+        #if UNITY_EDITOR
+            // Debug.Log(this.GetType().FullName + " " + System.Reflection.MethodBase.GetCurrentMethod().Name);
+        #endif
+        _item_struct = new ItemStruct(
+            "GarbageCubeBig"
+            , "GarbageCubeBigID"
+            , "Tips GarbageCube Big"
+            , "GarbageCube big Info"
+            , 20
+            , GlobalConst.SHORT_SCORE1_SCALE
+            , 0.1f
+            , 1
+            , "imgs/icons/virus-covid-solid"
+            , "imgs/icons/virus-covid-solid"
+            , 2);
+    }
 
-	private void Awake()
-	{
-		_item_struct = new ItemStruct("GarbageCubeBig", "GarbageCubeBigID", "Tips GarbageCube Big", "GarbageCube big Info", 20, "BIT", 0.1f, 1, "imgs/icons/virus-covid-solid", "imgs/icons/virus-covid-solid", 2);
-	}
+    internal ItemStruct GetItemStruct()
+    {
+        return _item_struct;
+    }
 
-	internal ItemStruct GetItemStruct()
-	{
-		return _item_struct;
-	}
 }


================================================================================
Significant Changes: 33
-	internal ItemStruct _item_struct;

+    public ItemStruct ItemStruct => _item_struct;

+    internal ItemStruct _item_struct = new ItemStruct();

-	public ItemStruct ItemStruct => _item_struct;

+    void Awake()

+    {

+        #if UNITY_EDITOR

+        #endif

+        _item_struct = new ItemStruct(

+            "GarbageCubeBig"

+            , "GarbageCubeBigID"

+            , "Tips GarbageCube Big"

+            , "GarbageCube big Info"

+            , 20

+            , GlobalConst.SHORT_SCORE1_SCALE

+            , 0.1f

+            , 1

+            , "imgs/icons/virus-covid-solid"

+            , "imgs/icons/virus-covid-solid"

+            , 2);

