Change Type: significant_change
ILSpy: g:\unity\OnoCoro2026\Assets\Recovery\.Editor\ILspy_CS\Litter.cs
Scripts: g:\unity\OnoCoro2026\Assets\Scripts\Models\Litter.cs
================================================================================

--- Litter.cs+++ Litter.cs@@ -1,30 +1,38 @@-// Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
-// Litter
+using System.Collections;
+using System.Collections.Generic;
 using UnityEngine;
+using CommonsUtility;
 
 public class Litter : MonoBehaviour, IItemStructProvider
 {
-	internal ItemStruct _item_struct;
+    public ItemStruct ItemStruct => _item_struct;
+    internal ItemStruct _item_struct = new ItemStruct();
 
-	internal UnitStruct _unit_struct;
+    void Awake()
+    // void Start()
+    {
+        #if UNITY_EDITOR
+            // Debug.Log(this.GetType().FullName + " " + System.Reflection.MethodBase.GetCurrentMethod().Name);
+        #endif
+        _item_struct = new ItemStruct(
+            "Litter"
+            , "LitterID"
+            , "Tips Litter"
+            , "Litter Info"
+            , -200
+            , GlobalConst.SHORT_SCORE2_SCALE
+            , 3.0f
+            , 1
+            , "imgs/icons/spaghetti-monster-flying-solid"
+            , "imgs/icons/spaghetti-monster-flying-solid"
+            , 2);
 
-	public ItemStruct ItemStruct => _item_struct;
+        // Debug.Log("Litter.Awake() _item_struct.Name: " + _item_struct.Name);
+    }
 
-	public UnitStruct UnitStruct => _unit_struct;
+    internal ItemStruct GetItemStruct()
+    {
+        return _item_struct;
+    }
 
-	private void Awake()
-	{
-		_item_struct = new ItemStruct("Litter", "LitterID", "ほかしもん Tips Litter", "ほかしもん ごみを巻き散らかす、まくゴミには数に限りがある Litter Info", -200, "CLK", 3f, 1, "imgs/icons/spaghetti-monster-flying-solid", "imgs/icons/spaghetti-monster-flying-solid", 2);
-		_unit_struct = new UnitStruct(_item_struct.Name, _item_struct.ItemID, 1, _item_struct.Info, 0, _item_struct.CreateCost, 0, "CLK");
-	}
-
-	internal ItemStruct GetItemStruct()
-	{
-		return _item_struct;
-	}
-
-	internal UnitStruct GetUnitStruct()
-	{
-		return _unit_struct;
-	}
 }


================================================================================
Significant Changes: 40
-	internal ItemStruct _item_struct;

+    public ItemStruct ItemStruct => _item_struct;

+    internal ItemStruct _item_struct = new ItemStruct();

-	internal UnitStruct _unit_struct;

+    void Awake()

+    {

+        #if UNITY_EDITOR

+        #endif

+        _item_struct = new ItemStruct(

+            "Litter"

+            , "LitterID"

+            , "Tips Litter"

+            , "Litter Info"

+            , -200

+            , GlobalConst.SHORT_SCORE2_SCALE

+            , 3.0f

+            , 1

+            , "imgs/icons/spaghetti-monster-flying-solid"

+            , "imgs/icons/spaghetti-monster-flying-solid"

+            , 2);

