Change Type: significant_change
ILSpy: g:\unity\OnoCoro2026\Assets\Recovery\.Editor\ILspy_CS\PowerCube.cs
Scripts: g:\unity\OnoCoro2026\Assets\Scripts\Models\PowerCube.cs
================================================================================

--- PowerCube.cs+++ PowerCube.cs@@ -1,30 +1,55 @@-// Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
-// PowerCube
+using System.Collections;
+using System.Collections.Generic;
 using UnityEngine;
+using CommonsUtility;
 
 public class PowerCube : MonoBehaviour, IItemStructProvider, IUnitStructProvider
 {
-	internal ItemStruct _item_struct;
+    public ItemStruct ItemStruct => _item_struct;
+    internal ItemStruct _item_struct = new ItemStruct();
+    public UnitStruct UnitStruct => _unit_struct;
+    internal UnitStruct _unit_struct = new UnitStruct();
 
-	internal UnitStruct _unit_struct;
+    void Awake()
+    {
+        #if UNITY_EDITOR
+            // Debug.Log(this.GetType().FullName + " " + System.Reflection.MethodBase.GetCurrentMethod().Name);
+        #endif
+        _item_struct = new ItemStruct(
+            "PowerCube"
+            , "powerID"
+            , "Tips powerCube"
+            , "power Cube Info"
+            , 0 // CreateCost
+            , GlobalConst.SHORT_SCORE1_SCALE
+            , 0.1f
+            , 1
+            , "imgs/icons/virus-covid-solid"
+            , "imgs/icons/virus-covid-solid"
+            , 2
+        );
 
-	public ItemStruct ItemStruct => _item_struct;
+        _unit_struct = new UnitStruct(
+            _item_struct.Name // name
+            , _item_struct.ItemID   // UnitID
+            , 1 // Lv
+            , _item_struct.Info    // Info
+            , 0 // UpdateCost
+            , 0 // DeleteCost
+            , 1000  // BaseScore
+            , GlobalConst.SHORT_SCORE2_SCALE    // ScoreType
+        );
 
-	public UnitStruct UnitStruct => _unit_struct;
+    }
 
-	private void Awake()
-	{
-		_item_struct = new ItemStruct("PowerCube", "powerID", "Tips powerCube", "power Cube Info", 0, "BIT", 0.1f, 1, "imgs/icons/virus-covid-solid", "imgs/icons/virus-covid-solid", 2);
-		_unit_struct = new UnitStruct(_item_struct.Name, _item_struct.ItemID, 1, _item_struct.Info, 0, 0, 1000, "CLK");
-	}
+    internal ItemStruct GetItemStruct()
+    {
+        return _item_struct;
+    }
 
-	internal ItemStruct GetItemStruct()
-	{
-		return _item_struct;
-	}
+    internal UnitStruct GetUnitStruct()
+    {
+        return _unit_struct;
+    }
 
-	internal UnitStruct GetUnitStruct()
-	{
-		return _unit_struct;
-	}
 }


================================================================================
Significant Changes: 57
-	internal ItemStruct _item_struct;

+    public ItemStruct ItemStruct => _item_struct;

+    internal ItemStruct _item_struct = new ItemStruct();

+    public UnitStruct UnitStruct => _unit_struct;

+    internal UnitStruct _unit_struct = new UnitStruct();

-	internal UnitStruct _unit_struct;

+    void Awake()

+    {

+        #if UNITY_EDITOR

+        #endif

+        _item_struct = new ItemStruct(

+            "PowerCube"

+            , "powerID"

+            , "Tips powerCube"

+            , "power Cube Info"

+            , 0 // CreateCost

+            , GlobalConst.SHORT_SCORE1_SCALE

+            , 0.1f

+            , 1

+            , "imgs/icons/virus-covid-solid"

