Change Type: significant_change
ILSpy: g:\unity\OnoCoro2026\Assets\Recovery\.Editor\ILspy_CS\StopPlate.cs
Scripts: g:\unity\OnoCoro2026\Assets\Scripts\Models\StopPlate.cs
================================================================================

--- StopPlate.cs+++ StopPlate.cs@@ -1,30 +1,37 @@-// Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
-// StopPlate
+using System.Collections;
+using System.Collections.Generic;
 using UnityEngine;
+using CommonsUtility;
 
 public class StopPlate : MonoBehaviour, IItemStructProvider
 {
-	internal ItemStruct _item_struct;
+    public ItemStruct ItemStruct => _item_struct;
+    internal ItemStruct _item_struct = new ItemStruct();
 
-	internal UnitStruct _unit_struct;
+    void Awake()
+    {
+        #if UNITY_EDITOR
+            // Debug.Log(this.GetType().FullName + " " + System.Reflection.MethodBase.GetCurrentMethod().Name);
+        #endif
+        _item_struct = new ItemStruct(
+            "StopPlate"
+            , "StopPlateID"
+            , "Tips StopPlate"
+            , "StopPlate Info"
+            , 0 // CreateCost
+            , GlobalConst.SHORT_SCORE1_SCALE
+            , 0.1f
+            , 1
+            , "imgs/icons/virus-covid-solid"
+            , "imgs/icons/virus-covid-solid"
+            , 10
+        );
 
-	public ItemStruct ItemStruct => _item_struct;
+    }
 
-	public UnitStruct UnitStruct => _unit_struct;
+    internal ItemStruct GetItemStruct()
+    {
+        return _item_struct;
+    }
 
-	private void Awake()
-	{
-		_item_struct = new ItemStruct("StopPlate", "StopPlateID", "Tips StopPlate", "StopPlate Info", 5, "BIT", 0.1f, 1, "imgs/icons/virus-covid-solid", "imgs/icons/virus-covid-solid", 10);
-		_unit_struct = new UnitStruct(_item_struct.Name, _item_struct.ItemID, 1, _item_struct.Info, 0, _item_struct.CreateCost, 0, "CLK");
-	}
-
-	internal ItemStruct GetItemStruct()
-	{
-		return _item_struct;
-	}
-
-	internal UnitStruct GetUnitStruct()
-	{
-		return _unit_struct;
-	}
 }


================================================================================
Significant Changes: 41
-	internal ItemStruct _item_struct;

+    public ItemStruct ItemStruct => _item_struct;

+    internal ItemStruct _item_struct = new ItemStruct();

-	internal UnitStruct _unit_struct;

+    void Awake()

+    {

+        #if UNITY_EDITOR

+        #endif

+        _item_struct = new ItemStruct(

+            "StopPlate"

+            , "StopPlateID"

+            , "Tips StopPlate"

+            , "StopPlate Info"

+            , 0 // CreateCost

+            , GlobalConst.SHORT_SCORE1_SCALE

+            , 0.1f

+            , 1

+            , "imgs/icons/virus-covid-solid"

+            , "imgs/icons/virus-covid-solid"

+            , 10

