Change Type: significant_change
ILSpy: g:\unity\OnoCoro2026\Assets\Recovery\.Editor\ILspy_CS\Sweeper.cs
Scripts: g:\unity\OnoCoro2026\Assets\Scripts\Models\Sweeper.cs
================================================================================

--- Sweeper.cs+++ Sweeper.cs@@ -1,30 +1,54 @@-// Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
-// Sweeper
+using System.Collections;
+using System.Collections.Generic;
 using UnityEngine;
+using CommonsUtility;
 
 public class Sweeper : MonoBehaviour, IItemStructProvider, IUnitStructProvider
 {
-	internal ItemStruct _item_struct;
+    public ItemStruct ItemStruct => _item_struct;
+    internal ItemStruct _item_struct = new ItemStruct();
+    public UnitStruct UnitStruct => _unit_struct;
+    internal UnitStruct _unit_struct = new UnitStruct();
 
-	internal UnitStruct _unit_struct;
+    void Awake()
+    // void Start()
+    {
+        #if UNITY_EDITOR
+            // Debug.Log(this.GetType().FullName + " " + System.Reflection.MethodBase.GetCurrentMethod().Name);
+        #endif
+        _item_struct = new ItemStruct(
+            "Sweeper"
+            , "GarbageID"
+            , "Tips Sweeper"
+            , "Sweeper Info"
+            , 200  // CreateCost
+            , GlobalConst.SHORT_SCORE2_SCALE
+            , 0.6f
+            , 1
+            , "imgs/icons/hockey-puck-solid"
+            , "imgs/icons/hockey-puck-solid"
+            , 2);
 
-	public ItemStruct ItemStruct => _item_struct;
+        _unit_struct = new UnitStruct(
+            _item_struct.Name // name
+            , _item_struct.ItemID   // UnitID
+            , 1 // Lv
+            , _item_struct.Info    // Info
+            , 0 // UpdateCost
+            , _item_struct.CreateCost // DeleteCost
+            , 0  // BaseScore
+            , GlobalConst.SHORT_SCORE2_SCALE    // ScoreType
+        );
+    }
 
-	public UnitStruct UnitStruct => _unit_struct;
+    internal ItemStruct GetItemStruct()
+    {
+        return _item_struct;
+    }
 
-	private void Awake()
-	{
-		_item_struct = new ItemStruct("Sweeper", "GarbageID", "Tips Sweeper", "Sweeper Info", 200, "CLK", 0.6f, 1, "imgs/icons/hockey-puck-solid", "imgs/icons/hockey-puck-solid", 2);
-		_unit_struct = new UnitStruct(_item_struct.Name, _item_struct.ItemID, 1, _item_struct.Info, 0, _item_struct.CreateCost, 0, "CLK");
-	}
+    internal UnitStruct GetUnitStruct()
+    {
+        return _unit_struct;
+    }
 
-	internal ItemStruct GetItemStruct()
-	{
-		return _item_struct;
-	}
-
-	internal UnitStruct GetUnitStruct()
-	{
-		return _unit_struct;
-	}
 }


================================================================================
Significant Changes: 56
-	internal ItemStruct _item_struct;

+    public ItemStruct ItemStruct => _item_struct;

+    internal ItemStruct _item_struct = new ItemStruct();

+    public UnitStruct UnitStruct => _unit_struct;

+    internal UnitStruct _unit_struct = new UnitStruct();

-	internal UnitStruct _unit_struct;

+    void Awake()

+    {

+        #if UNITY_EDITOR

+        #endif

+        _item_struct = new ItemStruct(

+            "Sweeper"

+            , "GarbageID"

+            , "Tips Sweeper"

+            , "Sweeper Info"

+            , 200  // CreateCost

+            , GlobalConst.SHORT_SCORE2_SCALE

+            , 0.6f

+            , 1

+            , "imgs/icons/hockey-puck-solid"

